<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bottom_border"
    >

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2024-12-05"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rowWeatherIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Weather Icon"
        android:src="@drawable/clear_day"
        />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="81°F"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="87%"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
