<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    tools:context=".Fragment1">
    <!-- res/layout/activity_weather_dashboard.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2B2B">

        <!-- 3x3 GridLayout -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/weather_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:columnCount="3"
            app:rowCount="3">

            <!-- Grid Item 1 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/wind_speed" />

                <TextView
                    android:id="@+id/windSpeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.66mph"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pressure" />

                <TextView
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29.96inHg"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pouring" />

                <TextView
                    android:id="@+id/precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precipitation"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 4 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62°F"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 5 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/clear_day" />

                <TextView
                    android:id="@+id/weather_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Grid Item 6 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity_value"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 7 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/visibility" />

                <TextView
                    android:id="@+id/visibility_value"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.94mi"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 8 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cloud_cover" />

                <TextView
                    android:id="@+id/cloud_cover_value"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Cover"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Grid Item 9 -->
            <LinearLayout
                 android:layout_width="0dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/earth" />

                <TextView
                    android:id="@+id/ozone_value"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ozone"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <!-- Centered Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <!-- TextView Below ProgressBar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Weather"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>