<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment2">

    <!-- LinearLayout Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_black"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        android:clipToPadding="false">

        <!-- First Component -->
        <TextView
            android:id="@+id/firstComponent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="Temperature Range"
            android:textColor="@color/fragment2"
            android:textSize="25sp"
            android:gravity="center"
             />

    </LinearLayout>


    <!-- Highcharts View -->
    <com.highsoft.highcharts.core.HIChartView
        android:id="@+id/hc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" />
    <FrameLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <!-- Centered Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <!-- TextView Below ProgressBar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Weather"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
